MONGO_CONNECTION_URL="mongodb+srv://fileShare:fileShare@cluster0.ymrts.mongodb.net/inshare?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=file-share@jshungtaote.com
MAIL_PASS=ZyKWjrmXaDqFR3CB
